/* global size */
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #ccc;
}

.header-container {
  background-color: rgb(60, 60, 60);
  position: fixed;
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  min-height: 100px;
}
.desktop-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mobile-menu{
  display: none;
}
/* .desktop-menu{
  display: block;
} */

.logo {
  color: #fff;
  font-size: 32px;
  font-family: cursive;
  padding-top: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

.my-button {
  padding: 10px 25px;
  border-style: solid;
  border-width: 1px;
  margin-left: 20px;
}

.my-button:hover {
  color: #000;
  background-color: rgb(43, 226, 47);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1024px;
  min-height: 500px;
  margin: 0 auto;
  padding-top: 140px;
}

.card {
  width: 30%;
  margin-bottom: 40px;
  background-color: rgb(43, 226, 47);
}

.card img {

  width: 100%;
  height: auto;
}

.card p {
  color: white;
  font-size: 0.875rem;
  padding: 20px 25px;
  line-height: 1.25rem;
}

.card p::first-line {
  font-weight: bold;
}

.hide-desktop-only {
  display: none;
}

/* Tablet screen size */
@media(max-width:768px) {
  .card {
    width: 45%;
  }
  .desktop-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
  }

  .hide-desktop-only {
    display: block;
  }
}

/* Mobile-S screen size */
@media(max-width:600px) {
  header {
    display: flex;
  }

  .logo {
    flex: 1;
  }

  .my-button {
    flex: 2;
  }
}

/* 550 screen size */
@media(max-width:550px) {
  .my-button {
    padding: 5px;
    margin-left: 10px;
  }
}

@media(max-width:425px) {
  .card {
    width: 40%;
  }

  header {
    display: block;
    text-align: center;
  }

  nav {
    margin-top: 20px;
    display: flex;
  }

  .my-button {
    background-color: rgb(60, 60, 60);
    margin-left: 0;
  }

  .container {
    padding-top: 200px;
  }
  /* header .mobile-menu {
    color: white;
    display: block;
  }

  header .desktop_menu{
    display: none;
  }*/

  .mobile-menu-bar{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
  } 
  .burger_nav a{
    display: block;
  }

  /* .hide-desktop-only{
    display: block;
  } */
}

/* Mobile screen size */
@media(max-width:400px) {
  header{
    display: block;
    text-align: center;
  }
  /* header .desktop_menu{
    display: none;
  } */

  .header-container {
    position: relative;
    height: 100px;
  }

  nav {
    display: none;
  }
  .desktop-menu .logo{
    display: none;
  }

  header .mobile-menu {
    color: white;
    display: block;  
  }

  /* nav {
    margin-top: 70px;
  } */

  .mobile-menu-bar{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  .burger_menu{
    margin-top: 20px;
  }

  /* .burger_nav{
    display: none;
  } */

  .container {
    padding-top: 50px;
  }

  .burger_nav a {
    display: block;
  }

  .logo {
    padding: 30px 0px 10px 0px;
  }

  .my-button {
    margin-left: 0;
    background-color: rgb(60, 60, 60);
  }

  .card {
    width: 100%;
  }

}